Position = {
    'StarWars' : { 'Nom' : 1, 'Prenom' : 1},
    'SeigneurDesAnneaux' : {'Nom' : 2, 'Prenom' : 1}, 
    'SuperHero' : {'Nom' : 1, 'Prenom' : 3 }, 
}

Nom = { 
    'StarWars' : { 
        'a' : '', 
        'b' : '', 
        'c' : '', 
        'd' : '', 
        'e' : '', 
        'f' : '', 
        'g' : '', 
        'h' : '', 
        'i' : '', 
        'j' : '', 
        'k' : '', 
        'l' : '', 
        'm' : '', 
        'n' : '', 
        'o' : '',
        'p' : '', 
        'q' : '', 
        'r' : '', 
        's' : '', 
        't' : '', 
        'u' : '', 
        'v' : '',
        'w' : '', 
        'x' : '', 
        'y' : '', 
        'z' : '',   
    }
}

Prenom = {
    'StarWars' : {
        'a' : '', 
        'b' : '', 
        'c' : '', 
        'd' : '', 
        'e' : '', 
        'f' : '', 
        'g' : '', 
        'h' : '', 
        'i' : '', 
        'j' : '', 
        'k' : '', 
        'l' : '', 
        'm' : '', 
        'n' : '', 
        'o' : '',
        'p' : '', 
        'q' : '', 
        'r' : '', 
        's' : '', 
        't' : '', 
        'u' : '', 
        'v' : '',
        'w' : '', 
        'x' : '', 
        'y' : '', 
        'z' : '',
    }
}
